<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV acerca de mi </title>
    <link rel="stylesheet" href="D:\Andrea\Argentina40\Curriculum Vitae\css\Contactosestilo.css">
</head>

<a href="D:\Andrea\Argentina40\Curriculum Vitae\index.html">
    <header>Andrea M Fernández</header>

</a>

<body>

<h1>¡Gracias por contactarme y espero poder responder a sus expectativas!</h1>

<div>

    
    <p><a href="mailto:amferzeb@gmail.com">Enviar un email</a></p>
</div>
 <div>  
    <p><a href="http://www.linkedin.com/in/andrea-fernández-b4807431">Linkedin</a></p>
 </div>    
 <div>
    <p><a href="https://instagram.com/andrea_ferzeb?igshid=YzgyMTM2MGM=">Instagram </a></p>

  </div> 

</body>
</html>